<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="10dp"
  >

    <xy.media.oneplayer.view.ShapedImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        app:round_radius="6dp"
        android:background="@color/white"
        app:shape_mode="round_rect"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="124"
        android:layout_alignTop="@+id/cover"
        android:layout_alignBottom="@id/cover"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/cover"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/gray_5"
        android:layout_below="@+id/cover"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>